<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color2"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleJour"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Color1"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Jour"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/note_card"
        android:background="@color/Color2"
        android:layout_below="@id/topBar"
        android:id="@+id/jourRecyclerView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/jourAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/Color3"
        android:clickable="true"
        android:src="@drawable/add_icon" />
</RelativeLayout>