<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@color/Color2"
    app:cardCornerRadius="30dp"
    app:cardElevation="100dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/Color1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="DATE"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Color4">

            <TextView
                android:id="@+id/TitleTextView"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:maxLines="2"
                android:layout_marginTop="45dp"
                android:text="Description" />

            <ImageView
                android:id="@+id/deleteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/delete_icon" />


        </RelativeLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>